{
  "name": "vagabonds",
  "version": "1.0.0",
  "description": "CSS compiler for the Vagabonds of Dyfed system",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "James Savko",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "esbuild": "^0.12.8",
    "esbuild-svelte": "^0.5.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "sirv-cli": "^1.0.0",
    "svelte": "^3.38.2",
    "svelte-layouts": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-plugin-svelte3": "^3.4.0"
  }
}
